=== mtcars: mpg ~ wt + hp + disp | bootstrap B=150 === 

--- Coefficient Stability (variance across 150 bootstrap fits) --- 

(Intercept)          wt          hp        disp 
    6.56275     1.05179     0.00013     0.00007 

--- P-value Stability (proportion of fits where term is significant) --- 

(Intercept)          wt          hp        disp 
      1.000       0.900       0.840       0.013 

--- Selection Stability (proportion selected, intercept excluded) --- 

   wt    hp  disp 
0.900 0.840 0.013 

--- Mean Prediction Variance: 1.0001 --- 

--- Reproducibility Index --- 

RI: 88.33 / 100 

      coef     pvalue  selection prediction 
    0.8791     0.8633     0.8178     0.9728 

--- 95% Bootstrap CI for RI (R=500) --- 

 2.5% 97.5% 
85.31 91.35 

