=== iris: Sepal.Length ~ Sepal.Width + Petal.Length + Petal.Width | noise sd=0.03 B=150 === 

--- Coefficient Stability --- 

 (Intercept)  Sepal.Width Petal.Length  Petal.Width 
     0.00185      0.00012      0.00014      0.00070 

--- P-value Stability --- 

 (Intercept)  Sepal.Width Petal.Length  Petal.Width 
           1            1            1            1 

--- Selection Stability --- 

 Sepal.Width Petal.Length  Petal.Width 
           1            1            1 

--- Reproducibility Index --- 

RI: 99.98 / 100 

      coef     pvalue  selection prediction 
    0.9993     1.0000     1.0000     0.9999 

--- 95% Bootstrap CI for RI (R=400) --- 

 2.5% 97.5% 
99.98 99.98 

