=== airquality: Ozone ~ Solar.R + Wind + Temp | bootstrap B=150, n=111 === 

--- Coefficient Stability --- 

(Intercept)     Solar.R        Wind        Temp 
  483.52737     0.00030     0.81576     0.04235 

--- P-value Stability --- 

(Intercept)     Solar.R        Wind        Temp 
      0.807       0.800       1.000       1.000 

--- Selection Stability --- 

Solar.R    Wind    Temp 
    0.8     1.0     1.0 

--- Mean Prediction Variance: 16.8329 --- 

--- Reproducibility Index --- 

RI: 83.58 / 100 

      coef     pvalue  selection prediction 
    0.6883     0.8033     0.8667     0.9849 

--- 95% Bootstrap CI for RI (R=400) --- 

 2.5% 97.5% 
81.49 85.58 

