=== Simulation: four stress scenarios | B=150 subsample frac=0.75 === 

           scenario   n noise  rho    RI CI_lower CI_upper coef_component
1          baseline 200     1 0.20 99.69    99.63    99.75          0.989
2      small_sample  40     1 0.20 98.26    97.24    99.10          0.983
3 multicollinearity 200     1 0.98 85.66    85.08    88.21          0.987
4        high_noise 200     3 0.20 85.64    85.07    88.19          0.989
  pvalue_component selection_component prediction_component
1             1.00               1.000                0.999
2             0.98               0.973                0.994
3             0.76               0.680                0.999
4             0.76               0.680                0.997

